# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Required metadata
sonar.projectKey=org.AyalaSoccer
sonar.projectName=SonarAyalaSoccer
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/home/ayala-14s/proyectoGit/AyalaSoccer/

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8